STATE_NAME       ABBR   CAPITAL             POPULATION         AREA      START_DATE
Louisiana          LA   Baton_Rouge            4720500        43500      1812/4/30
New_Hampshire      NH   Concord                1355700         8900      1788/6/21
Massachusetts      MA   Boston                 6959100         7800      1788/2/6
Maryland           MD   Annapolis              6184100         9700      1788/4/28
Delaware           DE   Dover                   957600         1900      1787/12/7
New_Jersey         NJ   Trenton                9216600         7400      1787/12/18
Pennsylvania       PA   Harrisburg            12822700        44800      1787/12/12
Oregon             OR   Salem                  4114500        95900      1859/2/14
Florida            FL   Tallahassee           20600100        53900      1845/3/3
Maine              ME   Augusta                1351400        30800      1820/3/15
Illinois           IL   Springfield           12915200        55500      1818/12/3
Indiana            IN   Indianapolis           6725400        35800      1816/12/11
Georgia            GA   Atlanta               10478100        57900      1788/1/2
Connecticut        CT   Hartford               3688000         4800      1788/1/9
Mississippi        MS   Jackson                3071000        46900      1817/12/10
South_Carolina     SC   Columbia               5000000        30100      1788/5/23
Rhode_Island       RI   Providence             1072900         1000      1790/5/29
Virginia           VA   Richmond               8402500        39500      1788/6/25
New_York           NY   Albany                19937600        47200      1788/7/26
North_Carolina     NC   Raleigh               10176200        48700      1789/11/21
Kentucky           KY   Frankfort              4509800        39700      1792/6/1
Vermont            VT   Montpelier              641000         9200      1791/3/4
Tennessee          TN   Nashville              6766200        41200      1796/6/1
Ohio               OH   Columbus              11730000        40900      1803/3/1
Alabama            AL   Montgomery             4923300        50700      1819/12/14
Missouri           MO   Jefferson_City         6217800        68800      1821/8/10
Arkansas           AR   Little_Rock            3000900        52000      1836/6/15
Michigan           MI   Lansing                9976200        56800      1837/1/26
California         CA   Sacramento            39325100       155900      1850/9/9
Iowa               IA   Des_Moines             3140400        55800      1846/12/28
Texas              TX   Austin                27557400       261700      1845/12/29
Wisconsin          WI   Madison                5830700        54300      1848/5/29
Minnesota          MN   St._Paul               5568400        79600      1858/5/11
Washington         WA   Olympia                7287900        66500      1889/11/11
Colorado           CO   Denver                 5588700       103700      1876/8/1
Nevada             NV   Carson_City            2937400       109800      1864/10/31
Kansas             KS   Topeka                 2916700        81800      1861/1/29
West_Virginia      WV   Charleston             1887300        24000      1863/6/20
Nebraska           NE   Lincoln                1914500        76800      1867/3/1
North_Dakota       ND   Bismarck                758000        68900      1889/11/2
South_Dakota       SD   Pierre                  858900        75800      1889/11/2
Montana            MT   Helena                 1047000       145500      1889/11/8
New_Mexico         NM   Santa_Fe               2141500       121300      1912/1/6
Utah               UT   Salt_Lake_City         3004900        82100      1896/1/4
Idaho              ID   Boise                  1655700        82700      1890/7/3
Wyoming            WY   Cheyenne                592000        97100      1890/7/10
Oklahoma           OK   Oklahoma_City          3982900        68600      1907/11/16
Hawaii             HI   Honolulu               1449600         6400      1959/8/21
Arizona            AZ   Phoenix                7029700       113600      1912/2/14
Alaska             AK   Juneau                  752500       571900      1959/1/3
